# AskEivaNet

./: .gitignore  AskEiva.slnx  README.md
src/AskEiva.Application/: AskEiva.Application.csproj
src/AskEiva.Application/Documentation/Commands/: IngestDocumentationCommand.cs
src/AskEiva.Application/Graphs/Commands/: DistillKnowledgeCommand.cs
src/AskEiva.Application/Telemetry/: SyncTelemetryBroker.cs
src/AskEiva.Domain/Entities/: ApplicationUser.cs  DocumentationNode.cs  KnowledgeTriple.cs  SoftwareReleaseNode.cs  TicketNode.cs
src/AskEiva.Domain/Repositories/: IDocumentationRepository.cs  IGraphRepository.cs  IKnowledgeRetrievalRepository.cs  ITicketRepository.cs
src/AskEiva.Domain/Services/: IDocumentationCrawler.cs  IExtractionEngine.cs  IFreshdeskService.cs  IJiraService.cs  ILlmOchestrationService.cs  IMistralChatService.cs  JiraConfiguration.cs  JiraModels.cs
src/AskEiva.Domain/Utilities/: TextSplitter.cs
src/AskEiva.Domain/ValueObjects/: ChatTurn.cs  RetrievalMatch.cs  TextChunk.cs
src/AskEiva.Infrastructure/: AskEiva.Infrastructure.csproj
src/AskEiva.Infrastructure/Repositories/: DocumentationRepository.cs  GraphRepository.cs  KnowledgeRetrievalRepository.cs  TicketRepository.cs  UserRepository.cs  WeaviateSchemaProvisioner.cs  WeaviateUserStore.cs
src/AskEiva.Infrastructure/Services/: DocumentationCrawler.cs  FreshdeskService.cs  JiraService.cs  MistralChatService.cs  MistralExtractionEngine.cs  ReleaseNotesScraper.cs
src/AskEiva.WebUI/: AskEiva.WebUI.csproj  Program.cs  release_notes_manifest.json
src/AskEiva.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/AskEiva.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  LogoutEndpoint.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/AskEiva.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/AskEiva.WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/AskEiva.WebUI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
src/AskEiva.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AskEiva.WebUI/Components/Pages/: Chat.razor  ConfigurationPortal.razor  GraphRAG.razor  Home.razor  Visualization.razor
src/AskEiva.WebUI/Properties/: launchSettings.json
src/AskEiva.WebUI/wwwroot/: app.css
src/AskEiva.Worker/: AskEiva.Worker.csproj  Program.cs  Worker.cs
src/AskEiva.Worker/Properties/: launchSettings.json
(+5 files in other folders)
